apiVersion: v1
kind: Service
metadata:
  labels:
    app: analytics-master
  name: analytics-master-svc
spec:
  clusterIP: None
  ports:
    - port: 8088
      name: web
  selector:
    app: analytics-master
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-master
  labels:
    app: analytics-master
    can_serve: "true"
    is_workload: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analytics-master
      can_serve: "true"
      is_workload: "true"
  template:
    metadata:
      labels:
        app: analytics-master
        can_serve: "true"
        is_workload: "true"
    spec:
      containers:
      - name: analytics-master
        image: public.ecr.aws/cilantro/data-analytics:4.0
        imagePullPolicy: Always
#        # Uncomment these lines for debugging
#        command: [ "/bin/sh" ]
        args: [ "master", "$(POD_IP)"]
        ports:
          - containerPort: 8088
            name: web
          - containerPort: 9000
            name: dfs
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
          privileged: true
        env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP